{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 30,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "temperature",
    "pulseaudio",
    "pulseaudio#microphone",
    "battery",
    "custom/notifications"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate"
  },
  "tray": {
    "icon-size": 15,
    "spacing": 10
  },
  "clock": {
    // "format": " {0:%I:%M%p}  {0:%a %b %d, %Y}",
    "format": "{0:%b %d} {0:%I:%M%p}",
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ]
  },
  "pulseaudio": {
    "format": "{icon} : {volume}%",
    "tooltip": false,
    "format-muted": " Muted",
    "on-click": "pavucontrol --tab 3",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": ": {volume}%",
    "format-source-muted": "  Muted",
    "on-click": "pavucontrol --tab 4",
    "scroll-step": 5
  },
  "temperature": {
    "format": "{temperatureC}°C ",
    "critical-threshold": 80,
    "format-critical": "{temperatureC}°C "
  },
  "custom/notifications": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": " <span foreground='red'><sup></sup></span>",
      "none": " ",
      "dnd-notification": " <span foreground='red'><sup></sup></span>",
      "dnd-none": " ",
      "inhibited-notification": " <span foreground='red'><sup></sup></span>",
      "inhibited-none": " ",
      "dnd-inhibited-notification": " <span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": " "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
